The ExaBGP code base from which we started was a few commits after ExaBGP
2.0.8 (commit 2394cc251eb0).

The license for these modifications is the licence of the ExaBGP project 
(bagpipe/exabgp/COPYRIGHT).

BaGPipe only adds and modifies internal structures related to BGP encodings 
(NLRIs and attributes), and reuses the base BGP protocol implementation 
through the Connection and Protocol classes. The rest of ExaBGP is not used. 

An exact diff of the code that was modified or added can be produced with:

   hg clone -r 2394cc251eb0 https://code.google.com/p/exabgp/ exabgp.orig
   diff -ruN -x '.hg*' exabgp.orig/lib/exabgp bagpipe/exabgp

Diffstats, as of 2014-04-01:
 message/notification.py                   |    2 
 message/update/__init__.py                |   20 +
 message/update/attribute/aspath.py        |   10 
 message/update/attribute/communities.py   |  173 ++++++++++
 message/update/attribute/id.py            |   13 
 message/update/attribute/labels.py        |   12 
 message/update/attribute/localpref.py     |    8 
 message/update/attribute/med.py           |    8 
 message/update/attribute/mprnlri.py       |   10 
 message/update/attribute/nexthop.py       |    8 
 message/update/attribute/origin.py        |    8 
 message/update/attribute/originator_id.py |   76 ++++
 message/update/attribute/pmsi_tunnel.py   |  158 +++++++++
 message/update/attributes.py              |   49 ++-
 network/connection.py                     |    6 
 network/protocol.py                       |   80 ++++
 structure/address.py                      |   16 
 structure/evpn.py                         |  488 ++++++++++++++++++++++++++++++
 structure/ip.py                           |    8 
 structure/mpls.py                         |   61 +++
 structure/rtc.py                          |   98 ++++++
 structure/vpn.py                          |  185 +++++++++++
 22 files changed, 1454 insertions(+), 43 deletions(-)

