[global.config]
  as = 64512
  router-id = "192.168.122.1"

[[neighbors]]
  [neighbors.config]
     neighbor-address = "192.168.122.101"
     peer-as = 64512
  [neighbors.transport.config]
     passive-mode = true
  [neighbors.route-reflector.config]
     route-reflector-client = true
     route-reflector-cluster-id = "1.2.3.4"
  [[neighbors.afi-safis]]
  [neighbors.afi-safis.config]
  	afi-safi-name = "l2vpn-evpn"
  [[neighbors.afi-safis]]
  [neighbors.afi-safis.config]
  	afi-safi-name = "l3vpn-ipv4-unicast"
  [[neighbors.afi-safis]]
  [neighbors.afi-safis.config]
  	afi-safi-name = "l3vpn-ipv4-flowspec"
  [[neighbors.afi-safis]]
  [neighbors.afi-safis.config]
	afi-safi-name = "rtc"

[[neighbors]]
  [neighbors.config]
     neighbor-address = "192.168.122.102"
     peer-as = 64512
  [neighbors.transport.config]
     passive-mode = true
  [neighbors.route-reflector.config]
     route-reflector-client = true
     route-reflector-cluster-id = "1.2.3.4"
  [[neighbors.afi-safis]]
  [neighbors.afi-safis.config]
  	afi-safi-name = "l2vpn-evpn"
  [[neighbors.afi-safis]]
  [neighbors.afi-safis.config]
  	afi-safi-name = "l3vpn-ipv4-unicast"
  [[neighbors.afi-safis]]
  [neighbors.afi-safis.config]
  	afi-safi-name = "l3vpn-ipv4-flowspec"
  [[neighbors.afi-safis]]
  [neighbors.afi-safis.config]
	afi-safi-name = "rtc"

