[loggers]
keys=root,bgp,engine,common,api,vpn,ipvpn,evpn,vpn_manager,mpls_ovs_dataplane,looking_glass

[handlers]
keys=rotatingFile

[formatters]
keys=standard

[logger_root]
level=WARNING
propagate=0
qualname=(root)
handlers=rotatingFile
parent=

[logger_bgp]
level=WARNING
propagate=0
qualname=bagpipe.bgp
handlers=rotatingFile
parent=(root)

[logger_engine]
level=WARNING
propagate=0
qualname=bagpipe.bgp.engine
handlers=rotatingFile
parent=bgp

[logger_common]
level=WARNING
propagate=0
qualname=bgp.common
handlers=rotatingFile
parent=bgp

[logger_api]
level=WARNING
propagate=0
qualname=bagpipe.bgp.api
handlers=rotatingFile
parent=bgp

[logger_vpn]
level=WARNING
propagate=0
qualname=bagpipe.bgp.vpn
handlers=rotatingFile
parent=bgp

[logger_ipvpn]
level=WARNING
propagate=0
qualname=bagpipe.bgp.vpn.ipvpn
handlers=rotatingFile
parent=vpn

[logger_evpn]
level=WARNING
propagate=0
qualname=bagpipe.bgp.vpn.evpn
handlers=rotatingFile
parent=vpn

[logger_vpn_manager]
level=WARNING
propagate=0
qualname=bagpipe.bgp.vpn.vpn_manager
handlers=rotatingFile
parent=vpn

[logger_mpls_ovs_dataplane]
level=WARNING
propagate=0
qualname=bagpipe.bgp.vpn.ipvpn.mpls_ovs_dataplane
handlers=rotatingFile
parent=ipvpn

[logger_looking_glass]
level=WARNING
propagate=0
qualname=bagpipe.bgp.common.looking_glass
handlers=rotatingFile
parent=root

[handler_rotatingFile]
class=handlers.RotatingFileHandler
args=('/var/log/bagpipe-bgp/bagpipe-bgp.log','a',1024*1024*5,5) # 5 MB
formatter=standard

[formatter_standard]
class=logging.Formatter
format=%(asctime)s %(threadName)-30s %(name)-30s %(levelname)-8s %(message)s
datefmt=
